WpfApp1/GameWindow.xaml

<Window x:Class="WpfApp1.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid OpacityMask="Black">
        <Canvas HorizontalAlignment="Center" Height="300" VerticalAlignment="Center" Width="300">
            <Button Name="buttonOne" Content="" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" BorderThickness="5,5,5,5" FontSize="36"/>
            <Button Name="buttonNine" Content="" Height="100" Width="100" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="200" BorderThickness="5,5,5,5" FontSize="36"/>
            <Button Name="buttonEight" Content="" Height="100" Width="100" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="200" BorderThickness="5,5,5,5" FontSize="36"/>
            <Button Name="buttonSix" Content="" Height="100" Width="100" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="100" BorderThickness="5,5,5,5" FontSize="36"/>
            <Button Name="buttonFive" Content="" Height="100" Width="100" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="100" BorderThickness="5,5,5,5" FontSize="36"/>
            <Button Name="buttonSeven" Content="" Height="100" Width="100" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="200" BorderThickness="5,5,5,5" FontSize="36"/>
            <Button Name="buttonFour" Content="" Height="100" Width="100" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="100" BorderThickness="5,5,5,5" FontSize="36"/>
            <Button Name="buttonThree" Content="" Height="100" Width="100" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="200" BorderThickness="5,5,5,5" FontSize="36"/>
            <Button Name="buttonTwo" Content="" Height="100" Width="100" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="100" RenderTransformOrigin="0.326,0.494" BorderThickness="5,5,5,5" FontSize="36"/>
        </Canvas>

    </Grid>
</Window>
